# School-Forum-App-Karya-Smenda-KASA

./: README.md
API/madig_api/: composer.json
API/madig_api/app/Models/: Admin.php  Event.php  Karya.php  Kategori.php  Kontak.php  Operator.php  Pengguna.php  User.php
API/madig_api/app/Policies/: KaryaControllerPolicy.php
API/madig_api/config/: app.php
API/madig_api/database/migrations/: 2023_01_03_022645_coba_migration.php  2023_01_03_031955_create_admins_table.php  (+4 more)
API/madig_api/routes/: api.php
KASA_admin/: settings.gradle
KASA_admin/app/: build.gradle
KASA_operator/: settings.gradle
KASA_operator/app/: build.gradle
KASA_operator/app/src/androidTest/java/com/ukom/kasa_operator/: ExampleInstrumentedTest.java
KASA_operator/app/src/main/: AndroidManifest.xml
KASA_operator/app/src/main/java/com/ukom/kasa_operator/: AboutUsActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  TermAndConditions.java
KASA_operator/app/src/main/java/com/ukom/kasa_operator/adapter/: DiterimaAdapter.java  DitolakAdapter.java  KaryaAdapter.java
KASA_operator/app/src/main/java/com/ukom/kasa_operator/component/: ErrorDialog.java  LoadingDialog.java  SuccessDialog.java
KASA_operator/app/src/main/java/com/ukom/kasa_operator/helper/: Api.java  SPHelper.java  Service.java
KASA_operator/app/src/main/java/com/ukom/kasa_operator/model/: KaryaModel.java  LoginModel.java  RegisterModel.java  SliderItem.java  UbahStatusModel.java
KASA_operator/app/src/main/java/com/ukom/kasa_operator/response/: KaryaResponse.java  LoginResponse.java  RegisterResponse.java  UbahStatusResponse.java
KASA_operator/app/src/main/java/com/ukom/kasa_operator/ui/auth/: LoginActivity.java  RegisterActivity.java
KASA_operator/app/src/main/java/com/ukom/kasa_operator/ui/karya/: DetailKaryaActivity.java  DiterimaActivity.java  DitolakActivity.java  MainActivity.java
KASA_operator/app/src/main/res/layout/: activity_about_us.xml  activity_detail_karya.xml  activity_diterima.xml  activity_ditolak.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_term_and_conditions.xml  dialog_nav_header.xml  item_karya.xml
KASA_operator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KASA_operator/app/src/main/res/values-night/: themes.xml
KASA_operator/app/src/test/java/com/ukom/kasa_operator/: ExampleUnitTest.java
KASA_operator/gradle/wrapper/: gradle-wrapper.properties
KASA_pengguna/: settings.gradle
KASA_pengguna/app/: build.gradle
KASA_pengguna/app/src/androidTest/java/com/ukom/kasapengguna/: ExampleInstrumentedTest.java
KASA_pengguna/app/src/main/: AndroidManifest.xml
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/: AboutUsActivity.java  EditProfileActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SearchEventActivity.java  SearchKaryaActivity.java  SplashScreen.java  TermAndConditions.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/adapter/: EventAdapter.java  KaryaAdapter.java  SliderAdapter.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/component/: ErrorDialog.java  LoadingDialog.java  SuccessDialog.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/helper/: Api.java  RealPathUtil.java  SPHelper.java  Service.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/model/: EventModel.java  KaryaModel.java  KategoriModel.java  LoginModel.java  ModelBarang.java  RegisterModel.java  SliderItem.java  UserModel.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/response/: EventGetResp.java  EventResponse.java  ForgotPasswordResponse.java  KaryaGetResp.java  KaryaResponse.java  KategoriGetResp.java  KategoriResponse.java  LoginResponse.java  RegisterResponse.java  UserResponse.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/ui/pengaturan/: KaryaSayaActivity.java  ProfileActivity.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/ui/pengaturan/auth/: ForgotPasswordActivity.java  LoginActivity.java  OTPVerificationActivity.java  RegisterActivity.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/ui/pengaturan/event/: DetailEventActivity.java  EventFragment.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/ui/pengaturan/home/: HomeFragment.java
KASA_pengguna/app/src/main/java/com/ukom/kasapengguna/ui/pengaturan/karya/: AddKaryaActivity.java  DetailKaryaActivity.java  EditKaryaActivity.java  KaryaFragment.java
KASA_pengguna/app/src/main/res/drawable/: gradient_1.xml  ic_baseline_search_24.xml
KASA_pengguna/app/src/main/res/layout/: activity_add_karya.xml  activity_edit_karya.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  dialog_nav_header.xml  fragment_event.xml  fragment_home.xml  fragment_karya.xml  item_event.xml
KASA_pengguna/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
KASA_pengguna/app/src/main/res/values/: strings.xml  themes.xml
KASA_pengguna/app/src/main/res/values-night/: themes.xml
KASA_pengguna/app/src/test/java/com/ukom/kasapengguna/: ExampleUnitTest.java
KASA_pengguna/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
