plugins {
    id 'com.android.application'
}

//recapcha
apply plugin: 'com.android.application'

android {
    namespace 'com.ukom.kasapengguna'
    compileSdk 33

    defaultConfig {
        applicationId "com.ukom.kasapengguna"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    apply plugin: 'com.android.application'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //nav bottom
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //rounded card karya
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //rounded detail karya
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhhtp
    implementation 'com.squareup.okhttp3:okhttp-bom:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    //Glide utk load gambar
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //rxjava utk menangani api/ http request
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //EasyWebservice
    implementation 'com.github.ashkanpower:easywebservice:b5f5874cb0'
    //Swiperefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Recapcha
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
}